@font-face {
  font-family: "iconfont"; /* Project id 2640164 */
  src: url('//at.alicdn.com/t/font_2640164_mgzenvoj2vd.woff2?t=1625822105850') format('woff2'),
       url('//at.alicdn.com/t/font_2640164_mgzenvoj2vd.woff?t=1625822105850') format('woff'),
       url('//at.alicdn.com/t/font_2640164_mgzenvoj2vd.ttf?t=1625822105850') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ice-dizhi:before {
  content: "\e6c1";
}

.ice-dingdan-xuanzhong:before {
  content: "\e606";
}

.ice-shouye-weixuanzhong1:before {
  content: "\e619";
}

.ice-dingdanweixuanzhong:before {
  content: "\e652";
}

.ice-wodeweixuanzhong:before {
  content: "\e604";
}

.ice-wodedangxuan:before {
  content: "\e605";
}

.ice-shouye-xuanzhong:before {
  content: "\e60b";
}

.ice-xuanzhongyuandian1:before {
  content: "\e603";
}

.ice-xuanzhong:before {
  content: "\e68f";
}

.ice-qian:before {
  content: "\e654";
}

.ice-kuaidi:before {
  content: "\e651";
}

.ice-zhengpin1:before {
  content: "\e602";
}

.ice-kuaidi-copy:before {
  content: "\e7a1";
}

.ice-Frame1:before {
  content: "\e601";
}

.ice-qingchuhuancun:before {
  content: "\e716";
}

.ice-gongzhonghao:before {
  content: "\e751";
}

.ice-gonglve:before {
  content: "\e7a0";
}

.ice-qianbao:before {
  content: "\e656";
}

.ice-libaozhongxin:before {
  content: "\e600";
}

.ice-fuwudingdanxiangqing-kefu:before {
  content: "\e6a9";
}
