// 全局默认样式

@import './reset.less';
@import './icon.less';


body {
  // background: #F0F0F0;
  font-family:"Microsoft YaHei,微软雅黑";
}

i {
  font-style: normal;
}

.van-nav-bar {
  font-size: 20px;
  background: #F0F0F0;
  .van-nav-bar__text {
    color: #333;
    font-size: 17px;
  }
  .van-icon {
    color: #333;
    font-size: 17px;
  }
}

